ShopKeeper/HelperWindow.xaml

<Window x:Class="ShopKeeper.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="HelperWindow" Height="312.793" Width="800" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
    <Grid>
        <Label x:Name="welcomeLabel" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="272,42,0,0" VerticalAlignment="Top" Width="297" Height="67" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="24" FontWeight="Bold" Opacity="0" Initialized="Label_Initialized">

        </Label>
        <Label x:Name="startLabel1" Content="Программа призвана помочь покупателям в выборе требуемого продукта!" HorizontalAlignment="Left" Margin="106,109,0,0" VerticalAlignment="Top" Width="571" Height="56" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" FontSize="16" Opacity="0"/>
        <Button x:Name="buttonNext" Content="Далее" HorizontalAlignment="Left" Margin="607,216,0,0" VerticalAlignment="Top" Width="147" Height="41" Background="#FF89BEF1" FontSize="18" BorderBrush="#FF55B6F1" FontFamily="Source Sans Pro Semibold" Foreground="White" FontWeight="Bold" Opacity="0" Click="ButtonNext_Click"/>

    </Grid>
</Window>
