ShopKeeper/HelperWindow.xaml

<Window x:Name="helps" x:Class="ShopKeeper.HelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="Помощник" Height="320.038" Width="924.613" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" ResizeMode="NoResize" Closed="Helps_Closed">
    <Grid>
        <Label x:Name="welcomeLabel" Content="Добро пожаловать!" HorizontalAlignment="Left" Margin="340,18,0,0" VerticalAlignment="Top" Width="246" Height="44" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" FontSize="24" FontWeight="Bold" Initialized="Label_Initialized"/>
        <Button x:Name="buttonNext" Content="Далее" HorizontalAlignment="Left" Margin="740,236,0,0" VerticalAlignment="Top" Width="147" Height="41" Background="#FF89BEF1" FontSize="18" BorderBrush="#FF55B6F1" FontFamily="Source Sans Pro Semibold" Foreground="White" FontWeight="Bold" Opacity="0" Click="ButtonNext_Click"/>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="919" IsEnabled="False" Margin="0,0,0,-0.377">
            <Label x:Name="rezhim" Content="Обычный режим" Canvas.Left="765" Canvas.Top="10" RenderTransformOrigin="0.733,0.442" Width="144" Cursor="Hand" FontSize="10" Foreground="#FFCECECE" MouseUp="Label_MouseUp" Opacity="0" Visibility="Hidden"/>
            <Label x:Name="showerCpusLabel" Content="Показать все товары" Canvas.Left="746" Canvas.Top="10" Width="143" Foreground="#FFF8D5D5" FontStyle="Italic" Cursor="Hand" MouseUp="Label_MouseUp_1" Visibility="Hidden"/>
            <Image x:Name="startImage1" Height="100" Canvas.Left="14" Canvas.Top="104" Width="100" Source="leksiIcons/Монтажная область 1.png"/>
            <Image x:Name="startImage2" Height="100" Canvas.Left="361" Canvas.Top="104" Width="100" Source="leksiIcons/44.png"/>
            <Label x:Name="startLabel1" Content="Ядро" Canvas.Left="38" Canvas.Top="204" Foreground="#FFDEDEDE" FontSize="16"/>
            <Label x:Name="startLabel2" Content="Тактовая частота" Canvas.Left="348" Canvas.Top="204" Foreground="#FFDEDEDE" FontSize="16"/>
            <Label x:Name="coresInfoLabel" Content="Label" Canvas.Left="119" Canvas.Top="117" Foreground="#FFF3F3F3"/>
            <Label x:Name="frenqInfoLabel" Content="Label" Canvas.Left="485" Canvas.Top="117" Foreground="#FFF3F3F3"/>
        </Canvas>
        <Label x:Name="welcomeLabel_Copy" Content="В программе будет производиться подбор продукта согласно критериям. Информация о некоторых из них:" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top" Width="808" Height="32" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="White" FontSize="16" Initialized="Label_Initialized"/>

    </Grid>
</Window>
