ShopKeeper/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ShopKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="Shop Keeper" Height="354.864" Width="552.251" SizeChanged="MainWindow_SizeChanged" WindowStartupLocation="Manual" Background="White" Initialized="MainWindow_Initialized" Activated="MainWindow_Activated" Loaded="MainWindow_Loaded" WindowStyle="None">
    <Grid>
        <Label x:Name="labelQuestion1" Content="Выберите что хотите приобрести" HorizontalAlignment="Left" Margin="49,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,1" Width="325" FontSize="20" Foreground="#FF490000" Visibility="Hidden"/>
        <Label x:Name="labelCPU" Content="Процессор" HorizontalAlignment="Left" Margin="173,151,0,0" VerticalAlignment="Top" Width="96" FontSize="16" FontFamily="Segoe UI Semibold" Foreground="#FF050000" RenderTransformOrigin="0.003,0.429" Visibility="Hidden"/>
        <Image x:Name="imageCPU" HorizontalAlignment="Left" Height="101" Margin="102,46,0,0" VerticalAlignment="Top" Width="227" Source="CPU.jpg" Stretch="Fill" MouseUp="Image_MouseUp" Opacity="0.97" MouseDown="Image_MouseDown" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                Storyboard.TargetName="imageCPU"
                Storyboard.TargetProperty="(Image.Opacity)" 
                            
                From="1" To="0" Duration="0:0:0.5" AutoReverse="false"  />
                                <DoubleAnimation 
                Storyboard.TargetName="labelCPU"
                Storyboard.TargetProperty="(Label.Opacity)" 
                From="1" To="0" Duration="0:0:0.5" AutoReverse="false"  />
                                <DoubleAnimation 
                Storyboard.TargetName="labelQuestion1"
                Storyboard.TargetProperty="(Label.Opacity)" 
                From="1" To="0" Duration="0:0:0.5" AutoReverse="false"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Image.Triggers>

        </Image>


        <GroupBox x:Name="template_view_CPU" Header="AMD Sempron 2650 BOX" HorizontalAlignment="Left" Height="103" Margin="209,43,0,0" VerticalAlignment="Top" Width="321" MouseUp="GroupBox_MouseUp" Visibility="Hidden">
            <Grid Margin="3,0,-2.792,0.415">
                <Image x:Name="CPUImage" HorizontalAlignment="Left" Height="63" Margin="0,9,0,0" VerticalAlignment="Top" Width="58" Source="Pictures_CPU/AMD_SEPRON_2650.jpg"/>
                <Label x:Name="coreCPULabel" Content="Ядер:" HorizontalAlignment="Left" Margin="93,15,0,0" VerticalAlignment="Top" Width="42" Height="24" FontSize="8"/>
                <Label x:Name="frencCpuLabel" Content="Тактовая частота:" HorizontalAlignment="Left" Margin="93,30,0,0" VerticalAlignment="Top" Height="25" FontSize="8" Width="80"/>
                <Label x:Name="IntegrCPULabel" Content="Встроенное видео:" HorizontalAlignment="Left" Margin="93,45,0,0" VerticalAlignment="Top" FontSize="8" Height="28" Width="88"/>
                <Label x:Name="SOCPULabel" Content="Охлаждение в комплекте:" HorizontalAlignment="Left" Margin="93,60,0,-3" VerticalAlignment="Top" FontSize="8" Height="25" Width="139" Grid.ColumnSpan="2"/>
                <Label x:Name="price_Label" Content="1599 ₽" HorizontalAlignment="Left" Margin="224,24,0,0" VerticalAlignment="Top" Width="64" FontSize="16" Height="36" FontWeight="Bold"/>
                <Label x:Name="socketCPULabel" Content="Сокет:" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Top" Width="32" Height="24" FontSize="8"/>
            </Grid>
        </GroupBox>
        <ScrollViewer x:Name="scrViewerCPUs" IsEnabled="False" Visibility="Hidden">
            <Grid x:Name="panel" HorizontalAlignment="Left" Height="1400" VerticalAlignment="Top" Width="797" Margin="50,0,0,-0.434" IsEnabled="False"/>


        </ScrollViewer>
        <Grid x:Name="panelHelp" HorizontalAlignment="Left" Height="648" VerticalAlignment="Top" Width="380" Margin="0,0,0,-456" IsEnabled="False">
            <Button x:Name="helperButton" Content="Помощь в выборе" HorizontalAlignment="Left" Margin="46,6,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="-1.193,-0.41" MouseEnter="HelperButton_MouseEnter" Height="20" MouseLeave="HelperButton_MouseLeave" Click="HelperButton_Click" Visibility="Hidden"/>
            <Slider HorizontalAlignment="Left" Margin="317,115,-81,0" VerticalAlignment="Top" Width="144" Value="6000" Maximum="40000" TickFrequency="50" Visibility="Hidden"/>
        </Grid>
        <Slider x:Name="tempSlider" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="160" Minimum="1" Cursor="Arrow" SmallChange="1" TickPlacement="Both" Height="30" IsEnabled="False" Maximum="24" Visibility="Hidden"/>
        <Label x:Name="tempLabel" Content="Label" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.372,-1.83" IsEnabled="False" FontSize="10" Visibility="Hidden"/>

    </Grid>
</Window>
