ShopKeeper/WindowSubOptim.xaml

<Window x:Class="ShopKeeper.WindowSubOptim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="Помощник" Height="505.245" Width="497.454" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="coresTextBox1" HorizontalAlignment="Left" Height="23" Margin="72,196,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
        <TextBox x:Name="coresTextBox2" HorizontalAlignment="Left" Height="23" Margin="225,196,0,0" TextWrapping="Wrap" Text="32" VerticalAlignment="Top" Width="116" SpellCheck.IsEnabled="True" IsEnabled="False"/>
        <Button x:Name="PreviousButton" Content="Назад" HorizontalAlignment="Left" Margin="19,439,0,0" VerticalAlignment="Top" Width="69" Height="24" Background="#FF5591F1" BorderBrush="#FF558EF5" FontSize="14" FontWeight="Bold" Foreground="#FFD2D2D2" Click="PreviousButton_Click" IsCancel="True"/>
        <Label x:Name="coresLabel" Content="Количество ядер" HorizontalAlignment="Left" Margin="72,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.546,-0.424" Width="125" FontSize="14" Foreground="White"/>
        <Label x:Name="coresOt" Content="От" HorizontalAlignment="Left" Margin="43,197,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <Label x:Name="coresDo" Content="До" HorizontalAlignment="Left" Margin="196,197,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <TextBox x:Name="taktTextBox1" HorizontalAlignment="Left" Height="23" Margin="72,277,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
        <TextBox x:Name="taktTextBox2" HorizontalAlignment="Left" Height="23" Margin="225,277,0,0" TextWrapping="Wrap" Text="4000" VerticalAlignment="Top" Width="116" SpellCheck.IsEnabled="True" Foreground="Black" IsEnabled="False"/>
        <Label x:Name="taktLabel" Content="Тактовая частота" HorizontalAlignment="Left" Margin="72,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.546,-0.424" Width="125" FontSize="14" Foreground="White"/>
        <Label x:Name="taktOt" Content="От" HorizontalAlignment="Left" Margin="43,277,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <TextBox x:Name="priceTextBox1" HorizontalAlignment="Left" Height="23" Margin="72,349,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="116" IsEnabled="False"/>
        <TextBox x:Name="priceTextBox2" HorizontalAlignment="Left" Height="23" Margin="225,349,0,0" TextWrapping="Wrap" Text="30000" VerticalAlignment="Top" Width="116" SpellCheck.IsEnabled="True" IsEnabled="False"/>
        <Label x:Name="priceLabel" Content="Цена" HorizontalAlignment="Left" Margin="72,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.546,-0.424" Width="45" FontSize="14" Foreground="White"/>
        <Label x:Name="priceOt" Content="От" HorizontalAlignment="Left" Margin="42,345,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <Label x:Name="taktDo" Content="До" HorizontalAlignment="Left" Margin="196,276,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <Label x:Name="priceDo" Content="До" HorizontalAlignment="Left" Margin="196,349,0,0" VerticalAlignment="Top" Width="25" Foreground="White"/>
        <Button x:Name="PreviousButton_Copy" Content="Продолжить" HorizontalAlignment="Left" Margin="346,432,0,0" VerticalAlignment="Top" Width="113" Height="31" Background="#FF5591F1" BorderBrush="#FF558EF5" FontSize="16" FontWeight="Bold" Foreground="#FFF5E9E9" Click="PreviousButton_Copy_Click" IsEnabled="False"/>
        <Label Content="Субоптимизация" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.158,-0.277" Width="191" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
        <Label x:Name="foundedLabel" Content="Найдено продуктов. Нажмите еше раз кнопку продолжить для отображения найденного товара." HorizontalAlignment="Left" Margin="130,389,0,0" VerticalAlignment="Top" Width="191" Height="76" Background="#FF36D93F" Foreground="White" Opacity="0" FontSize="12" MouseUp="FoundedLabel_MouseUp"/>
        <ComboBox x:Name="mainKriteriiBox" HorizontalAlignment="Left" Margin="72,92,0,0" VerticalAlignment="Top" Width="176" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Cursor="Hand" Content="Количество ядер"/>
            <ComboBoxItem Cursor="Hand" Content="Тактовая частота"/>
            <ComboBoxItem Cursor="Hand" Content="Цена"/>
        </ComboBox>
        <Label Content="1. Выбирете главный для вас критерий" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.546,-0.424" Width="299" FontSize="16" Foreground="White"/>
        <Label Content="2. Укажите границы для остальных критериев" HorizontalAlignment="Left" Margin="43,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.546,-0.424" Width="352" FontSize="16" Foreground="White"/>
        <Label x:Name="taktMainNowLabel" Content="Теперь это главный критерий" HorizontalAlignment="Left" Margin="193,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.014,0.527" FontSize="14" Foreground="#FF3FD92C" Opacity="0"/>
        <Label x:Name="priceNowMainLabel" Content="Теперь это главный критерий" HorizontalAlignment="Left" Margin="122,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.014,0.527" FontSize="14" Foreground="#FF3FD92C" Opacity="0"/>
        <Label x:Name="coresMainNowLabel" Content="Теперь это главный критерий" HorizontalAlignment="Left" Margin="202,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.014,0.527" FontSize="14" Foreground="#FF3FD92C" Opacity="0"/>
        <CheckBox x:Name="coresCheck" Content="" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.678,-2.366" Width="137" Click="CoresCheck_Click" IsChecked="True"/>
        <CheckBox x:Name="coresCheck_Copy" Content="" HorizontalAlignment="Left" Margin="51,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.678,-2.366" Width="137" Click="CoresCheck_Copy_Click" IsChecked="True"/>
        <CheckBox x:Name="coresCheck_Copy1" Content="" HorizontalAlignment="Left" Margin="51,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.678,-2.366" Width="66" Click="CoresCheck_Copy1_Click" IsChecked="True"/>

    </Grid>
</Window>
