ShopKeeper/WindowObs.xaml

<Window x:Class="ShopKeeper.WindowObs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="Помощник" Height="285.371" Width="339.039" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Closed="Window_Closed">
    <Grid>
        <Label Content="Количество ядер" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Тактовая частота" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="25,156,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label Content="Расставьте веса" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="coresTextBox" HorizontalAlignment="Left" Height="23" Margin="171,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="taktTextBox" HorizontalAlignment="Left" Height="23" Margin="171,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="171,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="PreviousButton" Content="Назад" HorizontalAlignment="Left" Margin="9,221,0,0" VerticalAlignment="Top" Width="72" Height="24" Background="#FF5591F1" BorderBrush="#FF558EF5" FontSize="14" FontWeight="Bold" Foreground="#FFD2D2D2" Click="PreviousButton_Click"/>
        <Button x:Name="PreviousButton_Copy" Content="Продолжить" HorizontalAlignment="Left" Margin="201,214,0,0" VerticalAlignment="Top" Width="118" Height="31" Background="#FF5591F1" BorderBrush="#FF558EF5" FontSize="16" FontWeight="Bold" Foreground="#FFF5E9E9" Click="PreviousButton_Copy_Click"/>
        <Label Content="В поля вводить только целые неотрицательные числа!" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="(0-25)" HorizontalAlignment="Left" Margin="277,91,0,0" VerticalAlignment="Top" Foreground="#FFF0D7D7" RenderTransformOrigin="0.412,0.393"/>
        <Label Content="(0-25)" HorizontalAlignment="Left" Margin="277,126,0,0" VerticalAlignment="Top" Foreground="#FFF0D7D7" RenderTransformOrigin="0.412,0.393"/>
        <Label Content="(0-25)" HorizontalAlignment="Left" Margin="277,161,0,0" VerticalAlignment="Top" Foreground="#FFF0D7D7" RenderTransformOrigin="0.412,0.393"/>
        <Label Content="(соблюдайте границы)" HorizontalAlignment="Left" Margin="97,54,0,0" VerticalAlignment="Top" Foreground="#FFF0D5D5"/>

    </Grid>
</Window>
