ShopKeeper/WindowShowProduct.xaml

<Window x:Class="ShopKeeper.WindowShowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKeeper"
        mc:Ignorable="d"
        Title="WindowShowProduct" Height="225.03" Width="423.837" Closed="Window_Closed" Background="White">
    <Grid>
        <Image x:Name="imageProduct" HorizontalAlignment="Left" Height="117" Margin="23,31,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="147,39,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="147,63,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="147,87,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Margin="147,116,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label6" Content="Label" HorizontalAlignment="Left" Margin="147,145,0,0" VerticalAlignment="Top" Foreground="Black"/>
        <Label Content="  В наличии" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="109"/>

    </Grid>
</Window>
